spring.application.name=cart-service
server.port=8282

spring.data.mongodb.uri=mongodb://localhost:27017/cartdb
#for Docker#
#spring.data.mongodb.uri=mongodb://mongodb-container/cartdb

logging.file.name=logs/cart-service.log
logging.logback.rollingpolicy.file-name-pattern=cart-service-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=30
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

item.service.url=http://localhost:8181/items/

springdoc.swagger-ui.path=/cart-service/swagger-ui.html
springdoc.api-docs.path=/cart-service/v3/api-docs
openapi.service.title=cart-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080